puzzle_type
cube_10/10/10     5
cube_19/19/19     4
cube_2/2/2       30
cube_3/3/3      120
cube_33/33/33     3
cube_4/4/4       60
cube_5/5/5       35
cube_6/6/6       12
cube_7/7/7        5
cube_8/8/8        5
cube_9/9/9        5
globe_1/16        5
globe_1/8        10
globe_2/6         5
globe_3/33        4
globe_3/4        15
globe_33/3        4
globe_6/10        5
globe_6/4         5
globe_6/8         5
globe_8/25        2
wreath_100/100    1
wreath_12/12     10
wreath_21/21      5
wreath_33/33      3
wreath_6/6       20
wreath_7/7       15
